# dachlatten

./: LICENSE  README.md  Readme.md  build.gradle.kts  project.yaml  renovate.json  repository.properties  settings.gradle.kts  version.properties
.fleet/: run.json
.github/workflows/: ci.yml  publish.yml
build-logic/: settings.gradle.kts
build-logic/android-library/: build.gradle.kts
build-logic/android-library/src/main/kotlin/: AndroidLibraryBasePlugin.kt  AndroidLibraryReleasePlugin.kt  AndroidLibraryRobolectricTestPlugin.kt  AndroidLibraryTestPlugin.kt  AndroidLibraryUnitTestPlugin.kt  KotlinLibraryPlugin.kt  KotlinLibraryUnitTestPlugin.kt  ReleaseLibraryPlugin.kt  Versions.kt
common/: coroutines.module-template.yaml  kotlin.module-template.yaml  kotlin.yaml  kover.module-template.yaml  maven-repositories.module-template.yaml  publishing.module-template.yaml  publishing.yaml  robolectric.yaml
dachlatten-android/: build.gradle.kts  module.yaml
dachlatten-android/res@android/values/: strings.xml
dachlatten-android/res@android/values-de/: strings.xml
dachlatten-android/src/de/sipgate/dachlatten/android/activity/: ContextExt.kt
dachlatten-android/src/de/sipgate/dachlatten/android/text/: UiTextExt.kt
dachlatten-android/src@android/de/sipgate/dachlatten/android/connectivity/: ConnectionStateFlow.kt
dachlatten-android/src@android/de/sipgate/dachlatten/android/context/: Locale.kt
dachlatten-android/src@android/de/sipgate/dachlatten/android/lifecycle/: AbstractActivityLifecycleCallbacks.kt  ApplicationExt.kt
dachlatten-android/src@android/de/sipgate/dachlatten/android/text/: UiTextExt.kt
dachlatten-android/test/de/sipgate/dachlatten/android/text/: UiTextTest.kt
dachlatten-android/test@android/de/sipgate/dachlatten/android/: LocaleHelper.kt
dachlatten-android/test@android/de/sipgate/dachlatten/android/context/: LocaleTest.kt
dachlatten-android/test@android/de/sipgate/dachlatten/android/text/: UiTextTest.kt
dachlatten-compose/: build.gradle.kts  module.yaml
dachlatten-compose/src/de/sipgate/dachlatten/compose/: ConfigurationExt.kt  ContextExt.kt  ContextProvider.kt
dachlatten-compose/src/de/sipgate/dachlatten/compose/color/: blend.kt
dachlatten-compose/src/de/sipgate/dachlatten/compose/lifecycle/: LifecycleObserver.kt
dachlatten-compose/src/de/sipgate/dachlatten/compose/shimmer/: Shimmer.kt
dachlatten-compose/src/de/sipgate/dachlatten/compose/text/: UiTextExt.kt
dachlatten-compose/src/test/kotlin/: AndroidHandlerFuncComposeTest.kt  AndroidHandlerFuncContextReceiverTest.kt  AndroidHandlerFuncTest.kt
dachlatten-compose/src/test/kotlin/text/: UiTextTest.kt
dachlatten-compose/test/de/sipgate/dachlatten/compose/: AndroidHandlerFuncComposeTest.kt  HandlerFuncTest.kt
dachlatten-compose/test/de/sipgate/dachlatten/compose/asset/: DisplayableAssetTest.kt  TranslatedDisplayableAssetTest.kt
dachlatten-compose/test/de/sipgate/dachlatten/compose/lifecycle/: LifecycleObserverTest.kt
dachlatten-datetime/: build.gradle.kts  module.yaml
dachlatten-datetime-android/: build.gradle.kts
dachlatten-datetime/src/de/sipgate/dachlatten/datetime/: FixedClock.kt
dachlatten-datetime/src@android/de/sipgate/dachlatten/datetime/: AnimationSpecExt.kt  HandlerExt.kt  NotificationCompatBuilderExt.kt  ValueAnimatorExt.kt  VibrationEffectCompositionExt.kt  VibrationEffectExt.kt  VibratorExt.kt  ViewPropertyAnimator.kt
dachlatten-datetime/test/de/sipgate/dachlatten/datetime/: FixedClockTest.kt  InstantExtTest.kt
dachlatten-datetime/test@android/de/sipgate/dachlatten/datetime/: DateExtTest.kt
dachlatten-debug/: build.gradle.kts  module.yaml
dachlatten-debug/test/de/sipgate/dachlatten/debug/: StacktraceKtTest.kt
dachlatten-flow/: build.gradle.kts  module.yaml
dachlatten-flow/src/de/sipgate/dachlatten/flow/: FlowCycler.kt  SharingStartedExt.kt  Windowed.kt
dachlatten-flow/test/de/sipgate/dachlatten/flow/: BooleanFlowOperatorApiTest.kt  CycleBetweenNonNullTest.kt  CycleBetweenTest.kt  TurbineHelper.kt
dachlatten-google/: build.gradle.kts  module.yaml
dachlatten-google/src/de/sipgate/dachlatten/google/: TaskExt.kt
dachlatten-google/test/de/sipgate/dachlatten/google/: TaskAwaitResultTest.kt
dachlatten-io/: build.gradle.kts
dachlatten-markdown/: README.md  build.gradle.kts  module.yaml
dachlatten-markdown/src/de/sipgate/dachlatten/markdown/: ParseMarkdown.kt
dachlatten-markdown/src/test/kotlin/: MarkdownConverterTest.kt
dachlatten-markdown/test/de/sipgate/dachlatten/markdown/: MarkdownConverterTest.kt  MarkdownStringIntegrationTest.kt
dachlatten-primitives/: build.gradle.kts  module.yaml
dachlatten-primitives/src/de/sipgate/dachlatten/asset/: DisplayableAsset.kt  TranslatedDisplayableAsset.kt
dachlatten-primitives/src/de/sipgate/dachlatten/primitives/: BooleanExt.kt  ByteArrayExt.kt  HandlerFunc.kt  HandlerFuncExt.kt  StringExt.kt
dachlatten-primitives/src/de/sipgate/dachlatten/primitives/filter/: Filter.kt  FilterNonEmoji.kt
dachlatten-primitives/src/de/sipgate/dachlatten/primitives/predicates/: Predicate.kt  SuspendingPredicate.kt
dachlatten-primitives/src/de/sipgate/dachlatten/text/: UiText.kt
dachlatten-primitives/src/de/sipgate/dachlatten/time/: InstantExt.kt
dachlatten-primitives/src@android/de/sipgate/dachlatten/text/: UiText.kt
dachlatten-primitives/test/de/sipgate/dachlatten/primitives/: BooleanExtTest.kt  BooleanNullableExtTest.kt  EnumExtTest.kt  HandlerFuncExtTest.kt  HandlerFuncTest.kt  ScreenReaderHelperTest.kt  StringExtTest.kt
dachlatten-primitives/test/de/sipgate/dachlatten/primitives/filter/: FilterNonEmojiTest.kt
dachlatten-primitives/test/de/sipgate/dachlatten/primitives/predicates/: SuspendingPredicateTest.kt
dachlatten-primitives/test/de/sipgate/dachlatten/primitives/time/: InstantExtTest.kt
dachlatten-retrofit/: build.gradle.kts  module.yaml
dachlatten-retrofit/src/de/sipgate/dachlatten/retrofit/: StreamingJsonConverterFactory.kt
dachlatten-text/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
